# RestAssured_practice

./: README.md
ApiPractice/: pom.xml
ApiPractice/src/main/java/com/globant/academy/models/: Client.java  Resource.java
ApiPractice/src/main/java/com/globant/academy/requests/: BaseRequest.java  ClientRequest.java  ResourceRequest.java
ApiPractice/src/main/java/com/globant/academy/utils/: Constants.java  JsonFileReader.java
ApiPractice/src/test/java/com/globant/academy/runner/: Runner.java
ApiPractice/src/test/java/com/globant/academy/stepDefinitions/: ClientStepsDefinitions.java  Hooks.java  MyStepsDefinitions.java  ResourceStepsDefinitions.java
ApiPractice/src/test/java/com/globant/academy/utils/: CleanUp.java
ApiPractice/src/test/resources/features/: client_testing.feature  resource_testing.feature  tc1_Update_customer_phone_number_by_name.feature  tc2_Get_List _of_active_resources .feature  tc3_Update_and_delete_a_New_Client.feature  tc4_Update_the_last_created_resource.feature
